# web-project1

./: .editorconfig  .gitignore  AAOAdmin.csproj  AAOAdmin.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  bghgbj
Controllers/: DashboardController.cs  DriversAvailablesController.cs  HomeController.cs  RoutesApiController.cs  RoutesController.cs  UsersController.cs
Models/: City.cs  CountriesModel.cs  Country.cs  Department.cs  DriveRequest.cs  DriverInformation.cs  DriverInformationModel.cs  DriversAvailable.cs  ErrorViewModel.cs  Licence.cs  LicenceType.cs  LicenceTypesModel.cs  LicencesModel.cs  Location.cs  LocationModel.cs  LoginModel.cs  MyModel.cs  Route.cs  RouteStatus.cs  RouteStatusModel.cs  SignUpDriver.cs  TestRoutes.cs  User.cs  UserType.cs  UserTypesModel.cs  UsersModel.cs  aaoContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Dashboard/: Index.cshtml  Index.cshtml.cs
Views/DriversAvailables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Drivers.cshtml  Index.cshtml  Sidenav.cshtml
Views/Routes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  test.cshtml
dummy/: CitiesModel.cs  RoutesModel.cs
sql/: db.sql
wwwroot/css/: Table.css  chauffoer.css  login.css  routes.css  sidebar.css  sidenav.css  site.css
wwwroot/js/: driverRequestModal.js  routeCalendar.js  site.js  todoList.js
